# Servlet_practice

./: pom.xml  readme.md
src/main/java/mapper/: UserMapper.java
src/main/java/pojo/: User.java
src/main/java/util/: getSession.java
src/main/java/webdemo/: loginServlet.java  registerServlet.java  servletdemo01.java  servletdemo02.java  servletdemo03.java  servletdemo04.java
src/main/resources/sql/: createDataBase.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/html/: login.html  register.html
src/main/webapp/js/: validation.js
src/test/java/: UserTest.java
